{
  "name": "realtime",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "bun build --compile src/index.ts --outfile realtime",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@100masu/db": "workspace:*",
    "@100masu/env": "workspace:*",
    "elysia": "1"
  },
  "devDependencies": {
    "@types/bun": "1",
    "typescript": "5"
  }
}